<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfG-c1-Als">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="4"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Constrains-->
        <scene sceneID="4E6-BN-wQC">
            <objects>
                <viewController id="2uX-Pv-fMG" customClass="ViewControllerLogin" customModule="UIKitFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb2-f4-VfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAC" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-uK-qeh">
                                <rect key="frame" x="114" y="75" width="165" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="MVM-Rn-08f"/>
                                    <constraint firstAttribute="height" constant="75" id="r6I-9H-KYV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-90-v9P">
                                <rect key="frame" x="16" y="228" width="361" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your username" label="User"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-Dm-B1l">
                                <rect key="frame" x="16" y="298.66666666666669" width="361" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your password" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otD-jU-pag">
                                <rect key="frame" x="16" y="199.66666666666666" width="38" height="20.333333333333343"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Mo-TXs">
                                <rect key="frame" x="16" y="270" width="77.666666666666671" height="20.666666666666686"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl Coding With Laptop" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-H0-1Ph">
                                <rect key="frame" x="120" y="601" width="153" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="QcD-dx-sTS"/>
                                    <constraint firstAttribute="height" constant="128" id="axu-9l-Ftf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025, AC Academy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-Aw-cqo">
                                <rect key="frame" x="16" y="737" width="361" height="16"/>
                                <accessibility key="accessibilityConfiguration" hint="Developer information"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-TM-g5i">
                                <rect key="frame" x="16" y="158" width="361" height="33.666666666666657"/>
                                <accessibility key="accessibilityConfiguration" hint="User and password must be provided" label="Welcome to the app"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-NL-Ufl">
                                <rect key="frame" x="163.66666666666666" y="340.66666666666669" width="66" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap to continue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86o-ar-sC6">
                                <rect key="frame" x="121" y="382" width="151" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap if you forgot your password"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfa-ju-Aev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2z4-90-v9P" firstAttribute="top" secondItem="otD-jU-pag" secondAttribute="bottom" constant="8" symbolic="YES" id="41U-UJ-f21"/>
                            <constraint firstItem="xfa-ju-Aev" firstAttribute="trailing" secondItem="Pky-Aw-cqo" secondAttribute="trailing" constant="16" id="7BB-E2-wIk"/>
                            <constraint firstItem="86o-ar-sC6" firstAttribute="top" secondItem="u8o-NL-Ufl" secondAttribute="bottom" constant="7.3333333333333144" id="8VL-6A-CEb"/>
                            <constraint firstItem="xfa-ju-Aev" firstAttribute="trailing" secondItem="OBl-TM-g5i" secondAttribute="trailing" constant="16" id="AHN-Q4-QFa"/>
                            <constraint firstItem="2z4-90-v9P" firstAttribute="leading" secondItem="otD-jU-pag" secondAttribute="leading" id="EIm-oW-9Sq"/>
                            <constraint firstItem="xfa-ju-Aev" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otD-jU-pag" secondAttribute="trailing" symbolic="YES" id="FCh-3j-Yz5"/>
                            <constraint firstItem="xfa-ju-Aev" firstAttribute="trailing" secondItem="2z4-90-v9P" secondAttribute="trailing" constant="16" id="Hi9-mL-kZs"/>
                            <constraint firstItem="otD-jU-pag" firstAttribute="top" secondItem="OBl-TM-g5i" secondAttribute="bottom" constant="8" symbolic="YES" id="KWv-rs-lCE"/>
                            <constraint firstItem="Pky-Aw-cqo" firstAttribute="top" secondItem="yGO-H0-1Ph" secondAttribute="bottom" constant="8" symbolic="YES" id="KzY-aZ-xjy"/>
                            <constraint firstItem="x5w-uK-qeh" firstAttribute="centerX" secondItem="Cb2-f4-VfG" secondAttribute="centerX" id="PMF-SH-jQq"/>
                            <constraint firstItem="srQ-Dm-B1l" firstAttribute="leading" secondItem="mwR-Mo-TXs" secondAttribute="leading" id="Qll-0Q-dpa"/>
                            <constraint firstItem="Pky-Aw-cqo" firstAttribute="leading" secondItem="xfa-ju-Aev" secondAttribute="leading" constant="16" id="TZP-LF-WHW"/>
                            <constraint firstItem="u8o-NL-Ufl" firstAttribute="top" secondItem="srQ-Dm-B1l" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubf-2y-VMt"/>
                            <constraint firstItem="u8o-NL-Ufl" firstAttribute="centerX" secondItem="x5w-uK-qeh" secondAttribute="centerX" id="Vxf-6S-PA5"/>
                            <constraint firstItem="otD-jU-pag" firstAttribute="leading" secondItem="xfa-ju-Aev" secondAttribute="leading" constant="16" id="YfZ-es-XtC"/>
                            <constraint firstItem="yGO-H0-1Ph" firstAttribute="centerX" secondItem="Cb2-f4-VfG" secondAttribute="centerX" id="ZJZ-ha-9VS"/>
                            <constraint firstItem="srQ-Dm-B1l" firstAttribute="trailing" secondItem="2z4-90-v9P" secondAttribute="trailing" id="ZZc-a9-Bsg"/>
                            <constraint firstItem="Pky-Aw-cqo" firstAttribute="bottom" secondItem="xfa-ju-Aev" secondAttribute="bottom" constant="-16" id="bkn-Il-gfo"/>
                            <constraint firstItem="mwR-Mo-TXs" firstAttribute="leading" secondItem="otD-jU-pag" secondAttribute="leading" id="cBU-1Y-y45"/>
                            <constraint firstItem="OBl-TM-g5i" firstAttribute="top" secondItem="x5w-uK-qeh" secondAttribute="bottom" constant="8" symbolic="YES" id="eGr-EJ-OaC"/>
                            <constraint firstItem="xfa-ju-Aev" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mwR-Mo-TXs" secondAttribute="trailing" symbolic="YES" id="efg-UU-XDH"/>
                            <constraint firstItem="86o-ar-sC6" firstAttribute="centerX" secondItem="u8o-NL-Ufl" secondAttribute="centerX" id="iQJ-fe-3AJ"/>
                            <constraint firstItem="x5w-uK-qeh" firstAttribute="top" secondItem="xfa-ju-Aev" secondAttribute="top" constant="16" id="r1j-0z-ai5"/>
                            <constraint firstItem="OBl-TM-g5i" firstAttribute="leading" secondItem="xfa-ju-Aev" secondAttribute="leading" constant="16" id="rPS-rv-oUB"/>
                            <constraint firstItem="srQ-Dm-B1l" firstAttribute="top" secondItem="mwR-Mo-TXs" secondAttribute="bottom" constant="8" symbolic="YES" id="sSg-JO-wgK"/>
                            <constraint firstItem="mwR-Mo-TXs" firstAttribute="top" secondItem="otD-jU-pag" secondAttribute="bottom" constant="50" id="vyI-pO-q5R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Constrains" image="ruler" catalog="system" id="VQn-Nb-KIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnA-1R-m0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-639"/>
        </scene>
        <!--Stacks-->
        <scene sceneID="MeF-7B-BTV">
            <objects>
                <viewController id="cW7-yf-jew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9u-L0-XGb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-Sv-PT6">
                                <rect key="frame" x="51.666666666666657" y="75.000000000000014" width="289.66666666666674" height="161.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-on-HVQ">
                                        <rect key="frame" x="0.0" y="5" width="128" height="156.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-0x-H3s">
                                                <rect key="frame" x="39.333333333333343" y="0.0" width="49.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl Coding With Laptop" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-dY-g8e">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="128" height="127.99999999999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="KPz-Yv-dGt"/>
                                                    <constraint firstAttribute="height" constant="128" id="frF-lL-qsU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-EN-Khx">
                                        <rect key="frame" x="162" y="0.0" width="127.66666666666669" height="161.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-rt-cC1">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Start Game"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-ag-Ash">
                                                <rect key="frame" x="0.0" y="42.333333333333329" width="127.66666666666667" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Options"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-mI-1aC">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="127.66666666666667" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Configuration"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdU-zY-DCv">
                                                <rect key="frame" x="0.0" y="126.99999999999999" width="127.66666666666667" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Exit"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MnJ-tc-c1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tra-Sv-PT6" firstAttribute="centerX" secondItem="q9u-L0-XGb" secondAttribute="centerX" id="THt-NY-Gqq"/>
                            <constraint firstItem="Tra-Sv-PT6" firstAttribute="top" secondItem="MnJ-tc-c1b" secondAttribute="top" constant="16" id="vJM-Ih-Kk1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stacks" image="square.stack" catalog="system" id="zN1-t3-td2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIk-Yq-ITe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="581.69014084507046"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="oov-Bm-9Dl">
            <objects>
                <viewController storyboardIdentifier="ok-login" modalPresentationStyle="fullScreen" id="VhF-IT-OoL" customClass="UserViewController" customModule="UIKitFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdG-nr-4BV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-Zm-abR">
                                <rect key="frame" x="16" y="62.333333333333343" width="361" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jobs" translatesAutoresizingMaskIntoConstraints="NO" id="HID-Bj-w2R" customClass="PrettyImage" customModule="UIKitFirstApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="103.99999999999999" width="361" height="240.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-Ca-s1f">
                                <rect key="frame" x="16" y="369" width="70" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-ad-w9l">
                                <rect key="frame" x="16" y="410.66666666666669" width="70" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-oS-LOx">
                                <rect key="frame" x="86" y="362" width="291" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-hO-LgF">
                                <rect key="frame" x="86" y="405" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-2e-mHt">
                                <rect key="frame" x="330" y="62" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="goBack:" destination="VhF-IT-OoL" eventType="touchUpInside" id="ipw-w6-DG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="by3-0j-dXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cF-Zm-abR" firstAttribute="leading" secondItem="by3-0j-dXD" secondAttribute="leading" constant="16" id="7QW-q9-Poe"/>
                            <constraint firstItem="by3-0j-dXD" firstAttribute="trailing" secondItem="xcy-oS-LOx" secondAttribute="trailing" constant="16" id="86r-Ud-dvx"/>
                            <constraint firstItem="zpc-hO-LgF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ysQ-ad-w9l" secondAttribute="trailing" id="8yv-az-RsN"/>
                            <constraint firstItem="fAZ-2e-mHt" firstAttribute="trailing" secondItem="HID-Bj-w2R" secondAttribute="trailing" id="Agl-0R-o0O"/>
                            <constraint firstItem="by3-0j-dXD" firstAttribute="trailing" secondItem="zpc-hO-LgF" secondAttribute="trailing" constant="16" id="EPZ-ZU-2wj"/>
                            <constraint firstItem="ysQ-ad-w9l" firstAttribute="top" secondItem="GW6-Ca-s1f" secondAttribute="bottom" constant="20.666666666666686" id="HzY-hS-yzS"/>
                            <constraint firstItem="fAZ-2e-mHt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="by3-0j-dXD" secondAttribute="leading" symbolic="YES" id="I0O-AA-jbU"/>
                            <constraint firstItem="by3-0j-dXD" firstAttribute="trailing" secondItem="2cF-Zm-abR" secondAttribute="trailing" constant="16" id="LEA-hr-K7q"/>
                            <constraint firstItem="GW6-Ca-s1f" firstAttribute="top" secondItem="HID-Bj-w2R" secondAttribute="bottom" constant="24.333333333333371" id="LEt-nH-y3M"/>
                            <constraint firstItem="ysQ-ad-w9l" firstAttribute="leading" secondItem="by3-0j-dXD" secondAttribute="leading" constant="16" id="Le2-wI-JYZ"/>
                            <constraint firstItem="HID-Bj-w2R" firstAttribute="top" secondItem="fAZ-2e-mHt" secondAttribute="bottom" constant="7.6666666666666572" id="MLZ-Zc-TSz"/>
                            <constraint firstItem="ysQ-ad-w9l" firstAttribute="centerX" secondItem="GW6-Ca-s1f" secondAttribute="centerX" id="OAf-bZ-QCk"/>
                            <constraint firstItem="fAZ-2e-mHt" firstAttribute="top" secondItem="by3-0j-dXD" secondAttribute="top" constant="62" id="aLl-Zc-eYa"/>
                            <constraint firstItem="zpc-hO-LgF" firstAttribute="centerY" secondItem="ysQ-ad-w9l" secondAttribute="centerY" id="bD4-wz-hV6"/>
                            <constraint firstItem="by3-0j-dXD" firstAttribute="trailing" secondItem="fAZ-2e-mHt" secondAttribute="trailing" constant="16" id="cTi-Ix-a0h"/>
                            <constraint firstItem="GW6-Ca-s1f" firstAttribute="leading" secondItem="by3-0j-dXD" secondAttribute="leading" constant="16" id="cf2-Ma-Ffl"/>
                            <constraint firstItem="xcy-oS-LOx" firstAttribute="top" secondItem="HID-Bj-w2R" secondAttribute="bottom" constant="17.333333333333371" id="g8C-5S-JMs"/>
                            <constraint firstItem="HID-Bj-w2R" firstAttribute="top" secondItem="2cF-Zm-abR" secondAttribute="bottom" constant="8" symbolic="YES" id="mF9-x8-c9T"/>
                            <constraint firstItem="by3-0j-dXD" firstAttribute="trailing" secondItem="HID-Bj-w2R" secondAttribute="trailing" constant="16" id="ouY-4Z-Tsd"/>
                            <constraint firstItem="zpc-hO-LgF" firstAttribute="top" secondItem="xcy-oS-LOx" secondAttribute="bottom" constant="8" symbolic="YES" id="pB6-lK-sO6"/>
                            <constraint firstItem="xcy-oS-LOx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GW6-Ca-s1f" secondAttribute="trailing" id="pn0-1a-j4H"/>
                            <constraint firstItem="HID-Bj-w2R" firstAttribute="leading" secondItem="by3-0j-dXD" secondAttribute="leading" constant="16" id="t5v-kO-fTf"/>
                            <constraint firstItem="GW6-Ca-s1f" firstAttribute="centerY" secondItem="xcy-oS-LOx" secondAttribute="centerY" id="vfU-Vc-lc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkF-ar-a8N"/>
                    <connections>
                        <outlet property="labelText" destination="2cF-Zm-abR" id="EGo-2v-ohA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CY-fK-zlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="-1334.5070422535211"/>
        </scene>
        <!--Item-->
        <scene sceneID="H6R-lg-TCl">
            <objects>
                <viewController id="MOn-0b-6Te" customClass="ObjectsViewController" customModule="UIKitFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWd-o5-mpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-lP-dzc">
                                <rect key="frame" x="133" y="59" width="127" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-SJ-lE4">
                                <rect key="frame" x="16" y="101" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Options"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-j3-G2W">
                                <rect key="frame" x="16" y="153" width="361" height="32"/>
                                <segments>
                                    <segment title="Blanco"/>
                                    <segment title="Rojo"/>
                                    <segment title="Azul"/>
                                    <segment title="Verde"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangeSegmentedControl:" destination="MOn-0b-6Te" eventType="valueChanged" id="Lwt-wD-jOu"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-Yo-oUd">
                                <rect key="frame" x="16" y="192" width="361" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChangeTextField:" destination="MOn-0b-6Te" eventType="editingChanged" id="eCO-eY-k0D"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" minimumValueImage="speaker.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-B7-ZcF">
                                <rect key="frame" x="14" y="234" width="365" height="31"/>
                                <imageReference key="maximumValueImage" image="speaker.wave.3.fill" catalog="system" variableValue="0.0"/>
                                <connections>
                                    <action selector="onChangeValueSlider:" destination="MOn-0b-6Te" eventType="valueChanged" id="av4-2l-jyo"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Encendido" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-eR-iVZ">
                                <rect key="frame" x="16" y="272" width="51" height="31"/>
                                <connections>
                                    <action selector="onChangeSwitch:" destination="MOn-0b-6Te" eventType="valueChanged" id="8ib-2K-fky"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-3A-UGw">
                                <rect key="frame" x="340" y="277" width="37" height="37"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-4p-2w4">
                                <rect key="frame" x="16" y="337.66666666666669" width="291" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-RZ-mlx">
                                <rect key="frame" x="315" y="322" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="activateProgressIndicator:" destination="MOn-0b-6Te" eventType="touchUpInside" id="p3C-M2-YxU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-vG-nAK">
                                <rect key="frame" x="151.33333333333334" y="349.66666666666669" width="90.666666666666657" height="26"/>
                            </pageControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-i6-15e">
                                <rect key="frame" x="16" y="375.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="onTapStepper:" destination="MOn-0b-6Te" eventType="valueChanged" id="2BR-F2-Zd8"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-d6-bsG">
                                <rect key="frame" x="366.66666666666669" y="381" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Color picker" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-JQ-eu1">
                                <rect key="frame" x="16" y="412" width="28" height="32"/>
                            </colorWell>
                            <pasteControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" target="mAc-Yo-oUd" cornerStyle="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-Zd-w8P">
                                <rect key="frame" x="289.66666666666669" y="409" width="87.333333333333314" height="35"/>
                                <nil key="baseForegroundColor"/>
                                <nil key="baseBackgroundColor"/>
                            </pasteControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-Gi-JJE">
                                <rect key="frame" x="16" y="452" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HXe-gh-QnY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-i7-pN0">
                                <rect key="frame" x="168" y="588" width="209" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ACl-aa-ORM"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abl-fJ-VhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsJ-B7-ZcF" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="3SW-eP-ndN"/>
                            <constraint firstItem="xLy-Zd-w8P" firstAttribute="top" secondItem="Vxh-d6-bsG" secondAttribute="bottom" constant="7" id="4RE-QW-9st"/>
                            <constraint firstItem="sPe-i7-pN0" firstAttribute="top" secondItem="RqP-Gi-JJE" secondAttribute="bottom" constant="8" symbolic="YES" id="4yv-rd-htc"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ptk-SJ-lE4" secondAttribute="trailing" symbolic="YES" id="6Dc-zT-kxE"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="sPe-i7-pN0" secondAttribute="trailing" constant="16" id="6Ri-gE-qvO"/>
                            <constraint firstItem="Ptk-SJ-lE4" firstAttribute="top" secondItem="vc3-lP-dzc" secondAttribute="bottom" constant="8" symbolic="YES" id="98V-zO-s45"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="RqP-Gi-JJE" secondAttribute="trailing" constant="16" id="A8Y-el-c0V"/>
                            <constraint firstItem="rqL-RZ-mlx" firstAttribute="top" secondItem="LGX-3A-UGw" secondAttribute="bottom" constant="8" symbolic="YES" id="Cl8-ya-cRq"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="rqL-RZ-mlx" secondAttribute="trailing" constant="16" id="Fzd-kT-IXV"/>
                            <constraint firstItem="rqL-RZ-mlx" firstAttribute="leading" secondItem="Yjb-4p-2w4" secondAttribute="trailing" constant="8" symbolic="YES" id="Kqo-xb-FNv"/>
                            <constraint firstItem="vc3-lP-dzc" firstAttribute="top" secondItem="abl-fJ-VhB" secondAttribute="top" id="PtE-UB-hsx"/>
                            <constraint firstItem="KtV-j3-G2W" firstAttribute="top" secondItem="Ptk-SJ-lE4" secondAttribute="bottom" constant="17" id="QGz-ni-Kmd"/>
                            <constraint firstItem="mAc-Yo-oUd" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="SST-fJ-qMM"/>
                            <constraint firstItem="iHr-JQ-eu1" firstAttribute="top" secondItem="l3h-i6-15e" secondAttribute="bottom" constant="4.3333333333333144" id="TDY-QS-E1o"/>
                            <constraint firstItem="yGY-eR-iVZ" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="TLc-Fe-qKg"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="LGX-3A-UGw" secondAttribute="trailing" constant="16" id="Vyb-yC-Q9n"/>
                            <constraint firstItem="MsJ-B7-ZcF" firstAttribute="top" secondItem="KtV-j3-G2W" secondAttribute="bottom" constant="50" id="WNw-H8-avj"/>
                            <constraint firstItem="RqP-Gi-JJE" firstAttribute="top" secondItem="xLy-Zd-w8P" secondAttribute="bottom" constant="8" symbolic="YES" id="X8l-gT-inn"/>
                            <constraint firstItem="l3h-i6-15e" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="a7O-SM-P1q"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="mAc-Yo-oUd" secondAttribute="trailing" constant="16" id="bBI-4u-93C"/>
                            <constraint firstItem="mAc-Yo-oUd" firstAttribute="top" secondItem="KtV-j3-G2W" secondAttribute="bottom" constant="8" symbolic="YES" id="bkR-MA-rbS"/>
                            <constraint firstItem="iHr-JQ-eu1" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="cXv-aY-fN6"/>
                            <constraint firstItem="LGX-3A-UGw" firstAttribute="top" secondItem="MsJ-B7-ZcF" secondAttribute="bottom" constant="13" id="eSp-dA-W8h"/>
                            <constraint firstItem="vc3-lP-dzc" firstAttribute="centerX" secondItem="pWd-o5-mpH" secondAttribute="centerX" id="f7e-X5-AL1"/>
                            <constraint firstItem="cUU-vG-nAK" firstAttribute="centerX" secondItem="pWd-o5-mpH" secondAttribute="centerX" id="ggq-hZ-a4p"/>
                            <constraint firstItem="Ptk-SJ-lE4" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="hRH-V2-5aA"/>
                            <constraint firstItem="Vxh-d6-bsG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3h-i6-15e" secondAttribute="trailing" constant="8" symbolic="YES" id="hWF-MR-n3I"/>
                            <constraint firstItem="KtV-j3-G2W" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="kPX-Jz-KUs"/>
                            <constraint firstItem="cUU-vG-nAK" firstAttribute="top" secondItem="Yjb-4p-2w4" secondAttribute="bottom" constant="8" symbolic="YES" id="mGW-i0-ksn"/>
                            <constraint firstItem="Vxh-d6-bsG" firstAttribute="top" secondItem="cUU-vG-nAK" secondAttribute="bottom" constant="5.3333333333333144" id="nGr-Sz-fPV"/>
                            <constraint firstItem="RqP-Gi-JJE" firstAttribute="top" secondItem="iHr-JQ-eu1" secondAttribute="bottom" constant="8" symbolic="YES" id="or7-me-2yw"/>
                            <constraint firstItem="rqL-RZ-mlx" firstAttribute="centerY" secondItem="Yjb-4p-2w4" secondAttribute="centerY" id="sQc-0m-lTy"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="MsJ-B7-ZcF" secondAttribute="trailing" constant="16" id="sSI-hv-bQ8"/>
                            <constraint firstItem="l3h-i6-15e" firstAttribute="top" secondItem="cUU-vG-nAK" secondAttribute="bottom" constant="0.33000000000000002" id="wHQ-h3-kuW"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="KtV-j3-G2W" secondAttribute="trailing" constant="16" id="xOH-0O-vgf"/>
                            <constraint firstItem="Yjb-4p-2w4" firstAttribute="leading" secondItem="abl-fJ-VhB" secondAttribute="leading" constant="16" id="xWI-hp-HRE"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="xLy-Zd-w8P" secondAttribute="trailing" constant="16" id="y2R-GI-X4n"/>
                            <constraint firstItem="yGY-eR-iVZ" firstAttribute="top" secondItem="MsJ-B7-ZcF" secondAttribute="bottom" constant="8" symbolic="YES" id="yCG-C2-UjQ"/>
                            <constraint firstItem="RqP-Gi-JJE" firstAttribute="leading" secondItem="iHr-JQ-eu1" secondAttribute="leading" id="yeK-OG-zxA"/>
                            <constraint firstItem="abl-fJ-VhB" firstAttribute="trailing" secondItem="Vxh-d6-bsG" secondAttribute="trailing" constant="16" id="zIr-qy-pRo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="baseball" catalog="system" id="h2n-os-x6T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LGX-3A-UGw" id="20i-Ns-jAY"/>
                        <outlet property="colorWell" destination="iHr-JQ-eu1" id="UNn-ka-YkY"/>
                        <outlet property="headerTitle" destination="vc3-lP-dzc" id="9xS-3n-YCk"/>
                        <outlet property="menuOptions" destination="Ptk-SJ-lE4" id="paV-O2-Z8X"/>
                        <outlet property="paginator" destination="cUU-vG-nAK" id="b4E-0X-aZo"/>
                        <outlet property="progressButton" destination="rqL-RZ-mlx" id="wg5-r2-i8y"/>
                        <outlet property="progressIndicator" destination="Yjb-4p-2w4" id="61w-za-dKj"/>
                        <outlet property="stepperLabel" destination="Vxh-d6-bsG" id="cCo-nH-duz"/>
                        <outlet property="textField" destination="mAc-Yo-oUd" id="Y0g-bR-iGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKi-qd-17Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gSk-o8-VFL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PfG-c1-Als" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRu-C7-wdm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOn-0b-6Te" kind="relationship" relationship="viewControllers" id="z8R-4u-fsy"/>
                        <segue destination="l4Y-Uh-RT4" kind="relationship" relationship="viewControllers" id="Nfg-T4-J7L"/>
                        <segue destination="cW7-yf-jew" kind="relationship" relationship="viewControllers" id="J4T-mq-h4Z"/>
                        <segue destination="2uX-Pv-fMG" kind="relationship" relationship="viewControllers" id="dE4-ZZ-FE6"/>
                        <segue destination="03D-WP-7zj" kind="relationship" relationship="viewControllers" id="swJ-Bj-0Pw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipy-Cg-R1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-115.49295774647888"/>
        </scene>
        <!--Size Classes-->
        <scene sceneID="f2f-g9-56j">
            <objects>
                <viewController id="l4Y-Uh-RT4" customClass="ViewControllerLogin" customModule="UIKitFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51w-TX-cxO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAC" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-G9-84i">
                                <rect key="frame" x="114" y="75" width="165" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6E9-Ve-Z19"/>
                                    <constraint firstAttribute="width" constant="165" id="jQ3-Vv-fOI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-3l-jM5">
                                <rect key="frame" x="16" y="228" width="361" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your username" label="User"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-qy-Zso">
                                <rect key="frame" x="16" y="298.33333333333331" width="361" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your password" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-I4-HNU">
                                <rect key="frame" x="15.999999999999996" y="199.66666666666666" width="37.666666666666657" height="20.333333333333343"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-bo-vBN">
                                <rect key="frame" x="16" y="270" width="77.333333333333329" height="20.333333333333314"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl Coding With Laptop" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-ei-5QN">
                                <rect key="frame" x="120" y="601.33333333333337" width="153" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="mP2-mz-q9q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="153" id="xdE-LD-FEb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025, AC Academy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-Mh-GyJ">
                                <rect key="frame" x="16" y="737.33333333333337" width="361" height="15.666666666666629"/>
                                <accessibility key="accessibilityConfiguration" hint="Developer information"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-vl-heQ">
                                <rect key="frame" x="16" y="158" width="361" height="33.666666666666657"/>
                                <accessibility key="accessibilityConfiguration" hint="User and password must be provided" label="Welcome to the app"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-AI-Ze1">
                                <rect key="frame" x="121.00000000000001" y="340.33333333333331" width="151.33333333333337" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-BY-Upy">
                                        <rect key="frame" x="42.666666666666664" y="0.0" width="65.666666666666686" height="34.333333333333336"/>
                                        <accessibility key="accessibilityConfiguration" hint="Tap to continue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="doLogin:" destination="l4Y-Uh-RT4" eventType="touchUpInside" id="Nwo-ky-MUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-dE-K7P">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="151.33333333333334" height="34.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" hint="Tap if you forgot your password"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget password"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMx-tG-2Ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PS2-3l-jM5" firstAttribute="top" secondItem="dQe-I4-HNU" secondAttribute="bottom" constant="8" symbolic="YES" id="30j-Nm-kMr"/>
                            <constraint firstItem="h5s-bo-vBN" firstAttribute="top" secondItem="PS2-3l-jM5" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rj-ol-fNH"/>
                            <constraint firstItem="fBN-qy-Zso" firstAttribute="leading" secondItem="PS2-3l-jM5" secondAttribute="leading" id="5je-SY-EST"/>
                            <constraint firstItem="ZHh-Mh-GyJ" firstAttribute="bottom" secondItem="wMx-tG-2Ct" secondAttribute="bottom" id="6CJ-Fs-BXD"/>
                            <constraint firstItem="zB4-ei-5QN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h5s-bo-vBN" secondAttribute="trailing" constant="8" symbolic="YES" id="6cR-zC-bPs"/>
                            <constraint firstItem="sJA-G9-84i" firstAttribute="centerX" secondItem="PS2-3l-jM5" secondAttribute="centerX" id="7mn-ab-ECM"/>
                            <constraint firstItem="wMx-tG-2Ct" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQe-I4-HNU" secondAttribute="trailing" symbolic="YES" id="8JO-dd-jSE"/>
                            <constraint firstItem="Bcf-vl-heQ" firstAttribute="trailing" secondItem="PS2-3l-jM5" secondAttribute="trailing" id="AuN-ov-a6F"/>
                            <constraint firstItem="AFM-AI-Ze1" firstAttribute="centerX" secondItem="fBN-qy-Zso" secondAttribute="centerX" id="BHt-bk-9WB"/>
                            <constraint firstItem="Bcf-vl-heQ" firstAttribute="leading" secondItem="PS2-3l-jM5" secondAttribute="leading" id="Cho-1f-PLQ"/>
                            <constraint firstItem="dQe-I4-HNU" firstAttribute="leading" secondItem="wMx-tG-2Ct" secondAttribute="leading" constant="16" id="CqA-xX-A4j"/>
                            <constraint firstItem="fBN-qy-Zso" firstAttribute="top" secondItem="h5s-bo-vBN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ekj-Qy-0SI"/>
                            <constraint firstItem="ZHh-Mh-GyJ" firstAttribute="bottom" secondItem="wMx-tG-2Ct" secondAttribute="bottom" constant="-16" id="F8X-Eq-zNw"/>
                            <constraint firstItem="Bcf-vl-heQ" firstAttribute="top" secondItem="sJA-G9-84i" secondAttribute="bottom" constant="8" symbolic="YES" id="Fsp-7p-keP"/>
                            <constraint firstItem="zB4-ei-5QN" firstAttribute="centerX" secondItem="51w-TX-cxO" secondAttribute="centerX" id="GVN-ge-Dbo"/>
                            <constraint firstItem="fBN-qy-Zso" firstAttribute="trailing" secondItem="PS2-3l-jM5" secondAttribute="trailing" id="HRA-la-PpU"/>
                            <constraint firstItem="wMx-tG-2Ct" firstAttribute="trailing" secondItem="Bcf-vl-heQ" secondAttribute="trailing" constant="16" id="Ngj-cd-tOS"/>
                            <constraint firstItem="dQe-I4-HNU" firstAttribute="top" secondItem="Bcf-vl-heQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Oc7-gS-vh5"/>
                            <constraint firstItem="sJA-G9-84i" firstAttribute="top" secondItem="wMx-tG-2Ct" secondAttribute="top" constant="16" id="QT2-bl-GMN"/>
                            <constraint firstItem="ZHh-Mh-GyJ" firstAttribute="leading" secondItem="wMx-tG-2Ct" secondAttribute="leading" constant="16" id="SZY-4U-eJd"/>
                            <constraint firstItem="dQe-I4-HNU" firstAttribute="top" secondItem="sJA-G9-84i" secondAttribute="bottom" constant="8" symbolic="YES" id="SZq-8o-WA0"/>
                            <constraint firstItem="zB4-ei-5QN" firstAttribute="centerY" secondItem="51w-TX-cxO" secondAttribute="centerY" id="USk-U7-1sI"/>
                            <constraint firstItem="zB4-ei-5QN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQe-I4-HNU" secondAttribute="trailing" constant="8" symbolic="YES" id="Wvi-y3-zKg"/>
                            <constraint firstItem="fBN-qy-Zso" firstAttribute="top" secondItem="h5s-bo-vBN" secondAttribute="bottom" constant="7.3333333333333428" id="Xqp-Q0-6uX"/>
                            <constraint firstItem="sJA-G9-84i" firstAttribute="centerX" secondItem="51w-TX-cxO" secondAttribute="centerX" id="YVA-AD-2G7"/>
                            <constraint firstItem="wMx-tG-2Ct" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5s-bo-vBN" secondAttribute="trailing" symbolic="YES" id="ZH2-Un-s5n"/>
                            <constraint firstItem="AFM-AI-Ze1" firstAttribute="top" secondItem="fBN-qy-Zso" secondAttribute="bottom" constant="8" symbolic="YES" id="Zc2-z3-LrJ"/>
                            <constraint firstItem="PS2-3l-jM5" firstAttribute="leading" secondItem="wMx-tG-2Ct" secondAttribute="leading" constant="20" id="aeL-nw-MNT"/>
                            <constraint firstItem="wMx-tG-2Ct" firstAttribute="trailing" secondItem="zB4-ei-5QN" secondAttribute="trailing" constant="16" id="bPR-r7-8fm"/>
                            <constraint firstItem="PS2-3l-jM5" firstAttribute="leading" secondItem="dQe-I4-HNU" secondAttribute="leading" id="dBM-Vb-R6U"/>
                            <constraint firstItem="ZHh-Mh-GyJ" firstAttribute="top" secondItem="zB4-ei-5QN" secondAttribute="bottom" constant="8" symbolic="YES" id="eDt-rr-KUq"/>
                            <constraint firstItem="wMx-tG-2Ct" firstAttribute="trailing" secondItem="ZHh-Mh-GyJ" secondAttribute="trailing" constant="20" id="g73-7k-SRX"/>
                            <constraint firstItem="fBN-qy-Zso" firstAttribute="trailing" secondItem="PS2-3l-jM5" secondAttribute="trailing" id="hFe-KL-lXp"/>
                            <constraint firstItem="h5s-bo-vBN" firstAttribute="leading" secondItem="PS2-3l-jM5" secondAttribute="leading" id="ign-qy-leX"/>
                            <constraint firstItem="PS2-3l-jM5" firstAttribute="top" secondItem="dQe-I4-HNU" secondAttribute="bottom" constant="8.6666666666666572" id="jdJ-Ha-Lci"/>
                            <constraint firstItem="h5s-bo-vBN" firstAttribute="leading" secondItem="dQe-I4-HNU" secondAttribute="leading" id="kaF-Wt-yKb"/>
                            <constraint firstItem="fBN-qy-Zso" firstAttribute="leading" secondItem="h5s-bo-vBN" secondAttribute="leading" id="lDr-e1-Pzg"/>
                            <constraint firstItem="zB4-ei-5QN" firstAttribute="leading" secondItem="PS2-3l-jM5" secondAttribute="trailing" constant="8" symbolic="YES" id="lMK-PB-tmD"/>
                            <constraint firstItem="wMx-tG-2Ct" firstAttribute="trailing" secondItem="PS2-3l-jM5" secondAttribute="trailing" constant="16" id="o9l-DL-4D3"/>
                            <constraint firstItem="Bcf-vl-heQ" firstAttribute="top" secondItem="sJA-G9-84i" secondAttribute="bottom" constant="8" symbolic="YES" id="pMu-ry-Cj8"/>
                            <constraint firstItem="AFM-AI-Ze1" firstAttribute="top" secondItem="fBN-qy-Zso" secondAttribute="bottom" constant="8" symbolic="YES" id="qVq-4s-f0k"/>
                            <constraint firstItem="Bcf-vl-heQ" firstAttribute="leading" secondItem="wMx-tG-2Ct" secondAttribute="leading" constant="16" id="r9U-yV-5Sd"/>
                            <constraint firstItem="ZHh-Mh-GyJ" firstAttribute="leading" secondItem="fBN-qy-Zso" secondAttribute="trailing" id="rbo-9K-jGp"/>
                            <constraint firstItem="h5s-bo-vBN" firstAttribute="top" secondItem="dQe-I4-HNU" secondAttribute="bottom" constant="50" id="vNB-x3-VX7"/>
                            <constraint firstItem="AFM-AI-Ze1" firstAttribute="centerX" secondItem="sJA-G9-84i" secondAttribute="centerX" id="vd4-HO-ZBq"/>
                            <constraint firstItem="wMx-tG-2Ct" firstAttribute="trailing" secondItem="ZHh-Mh-GyJ" secondAttribute="trailing" constant="16" id="xAS-Ns-R4w"/>
                            <constraint firstItem="sJA-G9-84i" firstAttribute="top" secondItem="wMx-tG-2Ct" secondAttribute="top" constant="16" id="xF0-nw-es3"/>
                            <constraint firstItem="dQe-I4-HNU" firstAttribute="leading" secondItem="PS2-3l-jM5" secondAttribute="leading" id="xaw-VY-24Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g73-7k-SRX"/>
                                <exclude reference="bPR-r7-8fm"/>
                                <exclude reference="7mn-ab-ECM"/>
                                <exclude reference="QT2-bl-GMN"/>
                                <exclude reference="AuN-ov-a6F"/>
                                <exclude reference="Cho-1f-PLQ"/>
                                <exclude reference="Fsp-7p-keP"/>
                                <exclude reference="xaw-VY-24Y"/>
                                <exclude reference="SZq-8o-WA0"/>
                                <exclude reference="aeL-nw-MNT"/>
                                <exclude reference="jdJ-Ha-Lci"/>
                                <exclude reference="ign-qy-leX"/>
                                <exclude reference="3Rj-ol-fNH"/>
                                <exclude reference="HRA-la-PpU"/>
                                <exclude reference="5je-SY-EST"/>
                                <exclude reference="Xqp-Q0-6uX"/>
                                <exclude reference="vd4-HO-ZBq"/>
                                <exclude reference="qVq-4s-f0k"/>
                                <exclude reference="USk-U7-1sI"/>
                                <exclude reference="Wvi-y3-zKg"/>
                                <exclude reference="6cR-zC-bPs"/>
                                <exclude reference="lMK-PB-tmD"/>
                                <exclude reference="rbo-9K-jGp"/>
                                <exclude reference="6CJ-Fs-BXD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Bcf-vl-heQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZH2-Un-s5n"/>
                                <exclude reference="8JO-dd-jSE"/>
                                <exclude reference="Ngj-cd-tOS"/>
                                <include reference="g73-7k-SRX"/>
                                <exclude reference="o9l-DL-4D3"/>
                                <exclude reference="xAS-Ns-R4w"/>
                                <include reference="bPR-r7-8fm"/>
                                <exclude reference="YVA-AD-2G7"/>
                                <include reference="7mn-ab-ECM"/>
                                <include reference="QT2-bl-GMN"/>
                                <exclude reference="xF0-nw-es3"/>
                                <include reference="AuN-ov-a6F"/>
                                <include reference="Cho-1f-PLQ"/>
                                <exclude reference="r9U-yV-5Sd"/>
                                <include reference="Fsp-7p-keP"/>
                                <exclude reference="pMu-ry-Cj8"/>
                                <include reference="xaw-VY-24Y"/>
                                <exclude reference="CqA-xX-A4j"/>
                                <include reference="SZq-8o-WA0"/>
                                <exclude reference="Oc7-gS-vh5"/>
                                <exclude reference="dBM-Vb-R6U"/>
                                <include reference="aeL-nw-MNT"/>
                                <exclude reference="30j-Nm-kMr"/>
                                <include reference="jdJ-Ha-Lci"/>
                                <exclude reference="kaF-Wt-yKb"/>
                                <include reference="ign-qy-leX"/>
                                <exclude reference="vNB-x3-VX7"/>
                                <include reference="3Rj-ol-fNH"/>
                                <include reference="HRA-la-PpU"/>
                                <exclude reference="hFe-KL-lXp"/>
                                <include reference="5je-SY-EST"/>
                                <exclude reference="lDr-e1-Pzg"/>
                                <exclude reference="Ekj-Qy-0SI"/>
                                <include reference="Xqp-Q0-6uX"/>
                                <include reference="vd4-HO-ZBq"/>
                                <include reference="qVq-4s-f0k"/>
                                <exclude reference="GVN-ge-Dbo"/>
                                <include reference="USk-U7-1sI"/>
                                <include reference="Wvi-y3-zKg"/>
                                <include reference="6cR-zC-bPs"/>
                                <include reference="lMK-PB-tmD"/>
                                <include reference="rbo-9K-jGp"/>
                                <exclude reference="SZY-4U-eJd"/>
                                <exclude reference="F8X-Eq-zNw"/>
                                <include reference="6CJ-Fs-BXD"/>
                                <exclude reference="eDt-rr-KUq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Size Classes" image="square.resize" catalog="system" id="vgH-oe-lhe"/>
                    <connections>
                        <outlet property="password" destination="fBN-qy-Zso" id="tpa-9n-d5b"/>
                        <outlet property="user" destination="PS2-3l-jM5" id="BXf-6d-RM5"/>
                        <segue destination="VhF-IT-OoL" kind="show" identifier="ok-login" destinationCreationSelector="goToUserView:" id="TYp-Md-hHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFi-Ce-8pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-639"/>
        </scene>
        <!--Main2-->
        <scene sceneID="j2r-bA-wc7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" id="03D-WP-7zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J4h-pW-q7p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAB-eu-xl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-115.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Girl Coding With Laptop" width="1500" height="1500"/>
        <image name="LogoAC" width="200" height="150"/>
        <image name="baseball" catalog="system" width="128" height="123"/>
        <image name="jobs" width="428" height="240.66667175292969"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="speaker.fill" catalog="system" width="128" height="125"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="84"/>
        <image name="square.resize" catalog="system" width="128" height="116"/>
        <image name="square.stack" catalog="system" width="105" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
